{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": {
        "text": "World Social Support Score",
        "anchor": "middle",
        "baseline": "bottom",
        "fontSize": 18,
        "fontWeight": 800
    }, 
    "width": 450,
    "height": 250,
    "data": {
        "url": "https://raw.githubusercontent.com/wwon0065/FIT3179/main/world-happiness-report-rankings-2022.csv",
        "format": {
            "type":"csv",  
            "parse": {
              "Social Support": "number"
            }
        }
    },
    "params": [
    {
        "name": "Social_Support_Above",
        "value": 0,
        "bind": {
          "input": "range",
          "min": 0,
          "max": 1300,
          "step": 100,
          "name": "Minimum Social Support Score: "
        }
    }],
    "transform": [
    {
        "filter": "datum.Social_Support > Social_Support_Above"
    }],
    "mark": "bar",
    "encoding": {
        "y": { "field": "Social_Support", "type": "quantitative", "title": "Social Support"},
        "x": { "field": "Country", "type": "nominal" },
        "color": {
            "field": "Social_Support",
            "type": "quantitative",
            "scale": {
              "type": "threshold",
              "domain": [600, 900, 1200],
              "range": ["#cbc9e2", "#9e9ac8", "#756bb1", "#54278f"]
            }
          },
    "tooltip": [
        {"field": "Country", "type": "nominal"},
        {"field": "Social_Support", "type": "quantitative", "title": "Social Support"}
        ]
    }    
}