{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": {
      "text": "World Happiness Score",
      "anchor": "middle",
      "baseline": "bottom",
      "fontSize": 22,
      "fontWeight": 800

  },
    "width": 900,
    "height": 550,
    "projection": {"type": "equalEarth"}, 
    "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/7_others/oceans.topojson",
        "format": {"type": "topojson", "feature": "oceans"}
      },
      "mark": {"type": "geoshape", "fill": "skyblue"}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/wwon0065/FIT3179/main/ne_50m_admin_0_countries.json",
        "format": {"type": "topojson", "feature": "ne_50m_admin_0_countries"}
      },
      "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/wwon0065/FIT3179/main/ne_50m_graticules_30.json",
        "format": {"type": "topojson", "feature": "ne_50m_graticules_30"}
      },
      "mark": {"type": "geoshape", "fillOpacity": 0, "stroke": "white"}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/wwon0065/FIT3179/main/ne_50m_admin_0_countries.json",
        "format": {"type": "topojson", "feature": "ne_50m_admin_0_countries"}
      },
      "transform": [
      {
        "lookup": "properties.NAME",
        "from": {
          "data": {
            "url": "https://raw.githubusercontent.com/wwon0065/FIT3179/main/Week10_Homework/world_happiness_report_2022.csv"
          },
          "key": "Country",
          "fields": ["Happiness_Score"]
        }
      }
      ],
      "mark": {"type": "geoshape"},
      "encoding": {
        "color": {
          "field": "Happiness_Score",
          "type": "quantitative",
          "scale": {
            "type": "threshold",
            "domain": [4000, 5500, 7000],
            "range": ["#fdbe85", "#fd8d3c", "#e6550d", "#a63603"]
          }
        },
        "tooltip": [
          {"field": "properties.NAME", "type": "nominal", "title": "Country"},
          {"field": "Happiness_Score", "type": "quantitative"}
        ]
      }
    }
  ]
}      