{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": {
        "text": "Correlation between Happiness Score and Other Attributes",
        "anchor": "middle",
        "baseline": "bottom",
        "fontSize": 18,
        "fontWeight": 800

    },
    "repeat": ["Dystopia", "GDP_per_Capita", "Healthy_Life_Expectancy", "Social_Support", "Freedom_to_Make_Life_Choices", "Generosity", "Perceptions_of_Corruption"],
    "columns": 4, 
    "spec": {
        "height": 160,
        "width": 160,
        "data": {
        "url": "https://raw.githubusercontent.com/wwon0065/FIT3179/main/world-happiness-report-rankings-2022.csv"
        },
        "mark": "point",
        "encoding": {
            "x": {
                "field": "Happiness_Score",
                "type": "quantitative",
                "axis": {"tickCount": 8},
                "scale": {"domain":[1, 8000]}
            },
            "y": {
                "field": {"repeat": "repeat"},
                "type": "quantitative",
                "axis": { "tickCount": 6},
                "scale": {"domain":[1, 3000]}
            },
            "fill": {
                "field": "Happiness_Score",
                "type": "quantitative",
                "scale": {
                "type": "threshold",
                "domain": [4000, 5500, 7000],
                "range": ["#bdd7e7", "#6baed6", "#2171b5", "#08519c"]
                }
            },
            "color": {
                "field": "Happiness_Score",
                "type": "quantitative",
                "scale": {
                "type": "threshold",
                "domain": [4000, 5500, 7000],
                "range": ["#bdd7e7", "#6baed6", "#2171b5", "#08519c"]
                }
            },
            "tooltip": [
                {"field": "Country", "type": "nominal"},
                {"field": "Happiness_Score", "type": "quantitative"},
                {"field": {"repeat": "repeat"}, "type": "quantitative"}
            ]
        }
    }
  }